.card {
    padding-top: 0;
    padding-bottom: 0;
}

.card-content {
    padding-top: 0px;
    padding-bottom: 0px;
}

.text-center {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.check {
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.back {
    --background: #e8e8e8 !important;
    padding: 0;
}

.card-col {
    padding-top: 0;
    padding-bottom: 0;
}

.day {
    font-size: 50px;
    margin: 0;
}

.header-day {
    padding-top: 3px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-center {
    margin-left: 0px;
}

.airbnb {
    color: #ff385c !important;
}

.header-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: stretch;
    padding-top: 0px;
    padding-right: 0;
    padding-left: 10px;
}

.subtitle-card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
}

.title-card {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bolder;
}

.divider {
    border-top: 3px solid #e8e8e8;
    margin: 0;
}

.price {
}

.prices {
    font-family: "CerealBold";
    font-size: 17px;
}

.advance {
    color: green;
}

.rest {
    color: red;
}

.chip-card {
    font-size: 12px;
    margin-left: 0px;
}

.huespeds {
    font-family: "CerealBold";
    font-size: 17px;
    text-align: center;
    margin: 0;
}

.huespedname {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.namehuesped {
    font-size: 20px;
    font-weight: bold;
    padding-left: 10px;
    padding-top: 10px;
    font-family: "CerealBold";
    color: black;
    margin: 0;
}

.celphonehuesped {
    font-size: 10px !important;
    font-weight: lighter !important;
    //padding-right: 10px;
}

.huespedroom {
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: lighter;
    padding-left: 20px;
    padding-top: 5px;
    color: black;
    margin: 0;
}
.huespedpeople {
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: lighter;
    padding-left: 20px;
    //padding-bottom: 20px;
    padding-top: 5px;
    color: black;
    margin: 0;
    padding-bottom: 10px;
}

.roomhuesped {
    padding-left: 20px;
}

.filtersection {
    position: fixed;
    top: 55px;
    left: 0;
    width: 100%;
    z-index: 10; /* Ensure it stays on top */
    background-color: white;
}

.info {
    padding-top: 55px; /* Adjust to the height of your fixed section */
    height: 1500px; /* Example height, adjust as needed */
    overflow-y: auto;
}
